body {
    background: linear-gradient(to right, #172c3c, #195481);
}

header {
    font-family: 'Bebas Neue';
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: white;
}

.center{
    text-align: center;
}

.m-titulo{
    font-family: 'Bebas Neue';
    color: rgb(231, 231, 231);
}

.m-texto{
    font-family: sans-serif;
}

form .title{
    font-family: 'Bebas Neue';
    color: #172c3c;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px;
}

.cuadro-form{
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    background: rgb(240, 240, 240);
    text-align: center;
    padding: 20px 25px;
}

form label{
    margin-bottom: 15px;
}

form label input {
    outline: none;
    border: none;
    border-bottom: solid 1px #1d1d1d;
    background: rgb(240, 240, 240);
    font-size: 15px;
}

form label input::placeholder {
    color: #383838;
}

form button {
    color: #fff;
    border: none;
    background: linear-gradient(to right, #172c3c, #195481);
    padding: 8px 12px;
    cursor: pointer;
    font-size: 16px;
}



