<html>
    <head>
        <title>CineCrtik</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>CINECRITIK</h1>
        </header>

        <div class="cuadro-form">
            <form action="">
                <h1 class="title">INICIA SESIÓN</h1>
                <label for="usuario">
                    <input placeholder="Usuario" type="text" id="usuario">
                </label>
                <label for="pass">
                    <input placeholder="Contraseña" type="password" id="pass">
                </label>
                <button id="boton" type="button" onclick="validar()">Ingresar</button>
    
                <script src="app.js"></script>

            </form>
        </div>
    </body>
</html>