<html>
<head>
    <title>Peliculas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>CINECRITIK</h1>
    </header>
        
    <div class="center">
        <h3 class="m-titulo">Peliculas de la semana</h3>
        <a class="m-texto" href="semana1.html">Saw X</a> <br>
        <a class="m-texto" href="semana2.html">Resistencia</a> <br>
        <a class="m-texto" href="semana3.html">Paw Patrol: La Súper Pelicula</a> <br>
        <a class="m-texto"href="semana4.html">Sobreviviendo Mis XV</a> <br>
        <a class="m-texto"href="semana5.html">Heroico</a> <br>

        <h3 class="m-titulo">Populares entre tus amigos</h3>
        <a class="m-texto" href="semana1.html">Saw X</a> <br>
        <a class="m-texto" href="semana2.html">Resistencia</a> <br>
        <a class="m-texto" href="semana3.html">Paw Patrol: La Súper Pelicula</a> <br>
        <a class="m-texto" href="semana4.html">Sobreviviendo Mis XV</a> <br>
        <a class="m-texto" href="semana5.html">Heroico</a> <br>

        <h3 class="m-titulo">Recomendaciones para ti</h3>
        <a class="m-texto" href="semana1.html">Saw X</a> <br>
        <a class="m-texto" href="semana2.html">Resistencia</a> <br>
        <a class="m-texto" href="semana3.html">Paw Patrol: La Súper Pelicula</a> <br>
        <a class="m-texto" href="semana4.html">Sobreviviendo Mis XV</a> <br>
        <a class="m-texto" href="semana5.html">Heroico</a> <br> <br> <br>

        <a href="index.html">Cerrar Sesión</a> 
    </div>

</body>
</html>