<html>
<head>
<title>Peliculas - Saw X</title>
</head>
<body>

    <a href="main.html">Regresar al inicio</a> <br>

    <h1>Saw X</h1>
    <h3>Titulo original: Saw X</h3>
    <img src="sawx.jpg" alt="Saw X Poster" width="312" height="426"> <br>
    <h3>Calificación: 7.5</h3> <br>
    <strong>Situada entre los acontecimientos sucedidos en SAW y SAW II, John, </strong> <br>
    <strong>desesperado y enfermo, viaja a México para someterse a un tratamiento</strong> <br>
    <strong>experimental y muy arriesgado con la esperanza de curar su cáncer mortal.</strong> <br>
    <strong>Sin embargo, toda la operación resulta ser un fraude para engañar a </strong> <br>
    <strong>aquellos más vulnerables. Lleno de rabia y con un nuevo y escabroso</strong> <br>
    <strong>propósito, John retomará su trabajo como asesino en serie y dará a probar</strong> <br>
    <strong>su propia medicina a los embaucadores. Bajo la atenta mirada de Jigsaw,</strong> <br>
    <strong>los jóvenes se enfrentaran a las trampas más ingeniosas, mortales y</strong> <br>
    <strong>tortuosas en un visceral y despiadado juego.</strong><br><br>

    <form>
        <label for="cal">Califica la pelicula:</label><br>
        <input type="text" id="cal" name="cal"><br>
        <input type="submit" value="Submit">
    </form> 

</body>
</html>