<html>
<head>
<title>Peliculas - Resistencia</title>
</head>
<body>

    <a href="main.html">Regresar al inicio</a> <br>

    <h1>Resistencia</h1>
    <h3>Titulo original: The Creator</h3>
    <h3>Calificación: 7.3</h3> <br>
    <img src="resistencia.jpg" alt="Resistencia Poster" width="312" height="426"> <br>
    <strong>En medio de una guerra futura entre la raza humana y las fuerzas de la</strong> <br>
    <strong>inteligencia artificial, Joshua, un duro exagente de las fuerzas</strong> <br>
    <strong>especiales que llora la desaparición de su esposa es reclutado para cazar</strong> <br>
    <strong>y matar al Creador, el escurridizo arquitecto de la IA avanzada que ha</strong> <br>
    <strong>desarrollado una misteriosa arma con el poder de acabar con la guerra...</strong> <br>
    <strong>y con la propia humanidad.</strong> <br> <br>

    <form>
        <label for="cal">Califica la pelicula:</label><br>
        <input type="text" id="cal" name="cal"><br>
        <input type="submit" value="Submit">
    </form> 

</body>
</html>