<html>
<head>
<title>Peliculas - Heroico</title>
</head>
<body>

    <a href="main.html">Regresar al inicio</a> <br>

    <h1>Heroico</h1>
    <h3>Titulo original: Heroico</h3>
    <img src="heroico.jpg" alt="Heroico Poster" width="312" height="426"> <br>
    <h3>Calificación: 7.3</h3> <br>
    <strong>Luis, adolescente de origen nativo americano, se inscribe en un colegio</strong> <br>
    <strong>militar en busca de un futuro mejor. Sus nuevos compañeros y él se ven</strong> <br>
    <strong>sometidos a un sistema jerárquico brutal, en el que los alumnos veteranos</strong> <br>
    <strong>humillan a los recién llegados.</strong> <br> <br>

    <form>
        <label for="cal">Califica la pelicula:</label><br>
        <input type="text" id="cal" name="cal"><br>
        <input type="submit" value="Submit">
    </form> 

</body>
</html>