<html>
<head>
<title>Peliculas - Paw Patrol: La Súper Pelicula</title>
</head>
<body>

    <a href="main.html">Regresar al inicio</a> <br>

    <h1>Paw Patrol: La Súper Pelicula</h1>
    <h3>Titulo original: PAW Patrol: The Mighty Movie</h3>
    <img src="pawpatrol.jpg" alt="Paw Patrol Poster" width="312" height="426"> <br>
    <h3>Calificación: 6.0</h3> <br>
    <strong>Cuando un meteorito mágico se estrella en Ciudad Aventura, los cachorros</strong> <br>
    <strong>de la Patrulla Canina consiguen unos superpoderes que los transforman en</strong> <br>
    <strong>¡Los PODEROSOS CACHORROS! Para Skye, la más pequeña del equipo, sus</strong> <br>
    <strong>nuevos poderes son un sueño hecho realidad. Pero las cosas se complican</strong> <br>
    <strong>cuando Humdinger, el archienemigo de los cachorros que acaba de fugarse</strong> <br>
    <strong>de la cárcel, se une a Victoria Vance, una desquiciada científica</strong> <br>
    <strong>obsesionada con los meteoritos, y forman una alianza para robar los</strong> <br>
    <strong>superpoderes y convertirse en supervillanos. Con el destino de Ciudad</strong> <br>
    <strong>Aventura al filo del abismo, los Poderosos Cachorros tendrán que detener</strong><br>
    <strong>a los supervillanos antes de que sea demasiado tarde, y Skye descubrirá</strong><br>
    <strong>que hasta la más pequeña del equipo puede ser la que determine el resultado.</strong><br> <br>


    <form>
        <label for="cal">Califica la pelicula:</label><br>
        <input type="text" id="cal" name="cal"><br>
        <input type="submit" value="Submit">
    </form> 

</body>
</html>