<html>
<head>
<title>Peliculas - Sobreviviendo Mis XV</title>
</head>
<body>

    <a href="main.html">Regresar al inicio</a> <br>

    <h1>Sobreviviendo Mis XV</h1>
    <h3>Titulo original: Sobreviviendo Mis XV</h3>
    <img src="sobreviviendoxv.jpg" alt="Sobreviviendo Mis XV Poster" width="312" height="426"> <br>
    <h3>Calificación: 6.9</h3> <br>
    <strong>¡Los XV, una edad mágica!… excepto cuando tu familia te quiere meter en</strong> <br>
    <strong>un vestido ampón y ponerte a bailar vals frente a todo el mundo, que es</strong> <br>
    <strong>justo lo que le pasa a Danae muy poco después de cambiarse a una escuela</strong> <br>
    <strong>privada muy modosita. Ahora Danae tiene que arreglárselas para balancear</strong> <br>
    <strong>las exigencias de su familia, las de sus nuevas amigas y organizar sus XV</strong> <br>
    <strong>años cool, pero tradicional, pero moderna, pero emotiva, pero aesthetic,</strong> <br>
    <strong>pero que también le guste a la abuela… sin morir en el intento.</strong> <br><br>

    <form>
        <label for="cal">Califica la pelicula:</label><br>
        <input type="text" id="cal" name="cal"><br>
        <input type="submit" value="Submit">
    </form> 

</body>
</html>